{
  "name": "@mtlab1122/cli-calculator",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  
  "start" : "node bin/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.3",
    "beauty": "^0.0.7",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.10",
    "multiply": "^0.0.1",
    "node-banner": "^1.4.0",
    "npx": "^10.2.2"
  },
  "bin": {
    "@mtlab1122/cli-calculator": "bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTLab1122/CLI_Calculator.git"
  },
  "bugs": {
    "url": "https://github.com/MTLab1122/CLI_Calculator/issues"
  },
  "homepage": "https://github.com/MTLab1122/CLI_Calculator#readme",
  "description": ""
}

